IMPORT=1
VOID=2
RETURN=3
IF=4
ELSE=5
FOR=6
WHILE=7
BREAK=8
CONTINUE=9
LEN=10
INT=11
LONG=12
BOOL=13
ASSIGN=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
MODULO=19
INCREMENT=20
EQUAL=21
NOT_EQUAL=22
LESS_THAN=23
GREATER_THAN=24
LESS_EQUAL=25
GREATER_EQUAL=26
AND=27
OR=28
NOT=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
SEMI=36
COMMA=37
LONGHEXLITERAL=38
LONGDECLITERAL=39
DECIMALLITERAL=40
HEXLITERAL=41
CHARLITERAL=42
STRINGLITERAL=43
BOOLLITERAL=44
ID=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'import'=1
'void'=2
'return'=3
'if'=4
'else'=5
'for'=6
'while'=7
'break'=8
'continue'=9
'len'=10
'int'=11
'long'=12
'bool'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'!'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
