token literal names:
null
'import'
'void'
'return'
'if'
'else'
'for'
'while'
'break'
'continue'
'len'
'int'
'long'
'bool'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
VOID
RETURN
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
LEN
INT
LONG
BOOL
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
INCREMENT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMI
COMMA
LONGHEXLITERAL
LONGDECLITERAL
DECIMALLITERAL
HEXLITERAL
CHARLITERAL
STRINGLITERAL
BOOLLITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
import_decl
field_decl
array_field_decl
method_decl
block
type
statement
if_stmt
for_stmt
while_stmt
return_stmt
for_update
assign_expr
assign_op
increment
decrement
method_call
method_name
location
expr
extern_arg
bin_op
arith_op
rel_op
eq_op
cond_op
literal
int_literal
long_literal


atn:
[4, 1, 48, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 11, 13, 1, 0, 11, 12, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 15, 19, 1, 0, 27, 28, 1, 0, 40, 41, 1, 0, 38, 39, 365, 0, 63, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 36, 0, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 12, 6, 0, 85, 88, 5, 45, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 92, 5, 37, 0, 0, 90, 93, 5, 45, 0, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 3, 56, 28, 0, 104, 105, 5, 35, 0, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 12, 6, 0, 107, 109, 5, 2, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 123, 5, 30, 0, 0, 112, 113, 3, 12, 6, 0, 113, 120, 5, 45, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 45, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 10, 5, 0, 127, 9, 1, 0, 0, 0, 128, 132, 5, 32, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 36, 0, 0, 148, 161, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 5, 36, 0, 0, 151, 161, 1, 0, 0, 0, 152, 161, 3, 16, 8, 0, 153, 161, 3, 18, 9, 0, 154, 161, 3, 20, 10, 0, 155, 161, 3, 22, 11, 0, 156, 157, 5, 8, 0, 0, 157, 161, 5, 36, 0, 0, 158, 159, 5, 9, 0, 0, 159, 161, 5, 36, 0, 0, 160, 145, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 31, 0, 0, 166, 169, 3, 10, 5, 0, 167, 168, 5, 5, 0, 0, 168, 170, 3, 10, 5, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 36, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 36, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 10, 5, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 10, 5, 0, 188, 21, 1, 0, 0, 0, 189, 191, 5, 3, 0, 0, 190, 192, 3, 40, 20, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 3, 26, 13, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 3, 40, 20, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 216, 5, 14, 0, 0, 205, 206, 5, 15, 0, 0, 206, 216, 5, 14, 0, 0, 207, 208, 5, 16, 0, 0, 208, 216, 5, 14, 0, 0, 209, 210, 5, 17, 0, 0, 210, 216, 5, 14, 0, 0, 211, 212, 5, 18, 0, 0, 212, 216, 5, 14, 0, 0, 213, 214, 5, 19, 0, 0, 214, 216, 5, 14, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 220, 5, 20, 0, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 16, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 234, 5, 30, 0, 0, 226, 231, 3, 40, 20, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 40, 20, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 253, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 248, 5, 30, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 5, 37, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 253, 1, 0, 0, 0, 252, 224, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 37, 1, 0, 0, 0, 256, 263, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 35, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 6, 20, -1, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 31, 0, 0, 268, 286, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 286, 3, 40, 20, 13, 271, 272, 5, 29, 0, 0, 272, 286, 3, 40, 20, 12, 273, 274, 7, 1, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 31, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 45, 0, 0, 281, 286, 5, 31, 0, 0, 282, 286, 3, 38, 19, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 54, 27, 0, 285, 264, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 307, 1, 0, 0, 0, 287, 288, 10, 9, 0, 0, 288, 289, 7, 2, 0, 0, 289, 306, 3, 40, 20, 10, 290, 291, 10, 8, 0, 0, 291, 292, 7, 3, 0, 0, 292, 306, 3, 40, 20, 9, 293, 294, 10, 7, 0, 0, 294, 295, 7, 4, 0, 0, 295, 306, 3, 40, 20, 8, 296, 297, 10, 6, 0, 0, 297, 298, 7, 5, 0, 0, 298, 306, 3, 40, 20, 7, 299, 300, 10, 5, 0, 0, 300, 301, 5, 27, 0, 0, 301, 306, 3, 40, 20, 6, 302, 303, 10, 4, 0, 0, 303, 304, 5, 28, 0, 0, 304, 306, 3, 40, 20, 5, 305, 287, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 40, 20, 0, 311, 313, 5, 43, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 319, 3, 46, 23, 0, 315, 319, 3, 48, 24, 0, 316, 319, 3, 50, 25, 0, 317, 319, 3, 52, 26, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 7, 5, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 53, 1, 0, 0, 0, 328, 330, 5, 16, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 3, 56, 28, 0, 332, 336, 3, 58, 29, 0, 333, 336, 5, 42, 0, 0, 334, 336, 5, 44, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 7, 8, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 7, 9, 0, 0, 340, 59, 1, 0, 0, 0, 30, 63, 69, 75, 87, 92, 96, 108, 120, 123, 132, 138, 160, 169, 191, 202, 215, 219, 231, 234, 245, 248, 252, 262, 285, 305, 307, 312, 318, 329, 335]