IMPORT=1
VOID=2
RETURN=3
IF=4
ELSE=5
FOR=6
WHILE=7
BREAK=8
CONTINUE=9
LEN=10
INT=11
LONG=12
BOOL=13
ASSIGN=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
MODULO=19
INCREMENT=20
DECREMENT=21
EQUAL=22
NOT_EQUAL=23
LESS_THAN=24
GREATER_THAN=25
LESS_EQUAL=26
GREATER_EQUAL=27
AND=28
OR=29
NOT=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
SEMI=37
COMMA=38
LONGHEXLITERAL=39
LONGDECLITERAL=40
DECIMALLITERAL=41
HEXLITERAL=42
CHARLITERAL=43
STRINGLITERAL=44
BOOLLITERAL=45
ID=46
WS=47
LINE_COMMENT=48
BLOCK_COMMENT=49
'import'=1
'void'=2
'return'=3
'if'=4
'else'=5
'for'=6
'while'=7
'break'=8
'continue'=9
'len'=10
'int'=11
'long'=12
'bool'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
